@import '../../assets/variables.sass'
.main
    background-color: $bg-button
    &__container
        display: flex
        width: 390px
        margin: 0 auto
        justify-content: center
        padding-bottom: 50px
    &__text
        text-align: center
        color: $title-color
