@import '../../assets/variables.sass'
.registration
    background-color: $bg-button
    &__container
        margin: 0 auto
        width: 600px
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding-bottom: 50px
    &__title
        color: $title-color
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        &_hiden
            display: none
        &_showed
            display: flex
    &__field
        width: 100%
        margin-bottom: 10px
        background-color: #121212
        border: 1px solid rgba(246,251,253,.16)
        padding: 7px
        border-radius: 5px
        color: #a1a1a1
        transition: .5s
        &:focus
            color: $title-color
            transition: .5s
        &-title
            margin-bottom: 5px
            width: 100%
            color: $title-color
    &__submit
        width: 70px
        margin-top: 30px
        border: none
        border-radius: 5px
        padding: 10px
        cursor: pointer
        border: 1px solid rgba(246,251,253,.16)
        background-color: $bg-default-second
        color: $title-color
        &:hover
            background-color: $title-color
            border: 1px solid $bg-button
            transition: .4s
            color: $bg-default
    &__description
        color: $title-color
        width: 100%
        text-align: center
        &_hiden
            display: none
        &_showed
            display: inline
